# Al_Eaida_Back-end

./: Al_Eaida_Back-end.sln
Al-Eaida_Domin/: Al-Eaida_Domin.csproj
EL_Eaida_Applcation/: AppointmentService.cs  EL_Eaida_Applcation.csproj  configration.cs
EL_Eaida_Applcation/AutoMapper/: AppointmentMapper.cs  InvoiceMapper.cs  InvoiceitemMapper.cs  MedicalVisitMapper.cs  MedicineMapper.cs  PatientsMapper.cs  PrescriptionMapper.cs  PrescriptionitemMapper.cs  UserMapper.cs
EL_Eaida_Applcation/DTO/AppointmentDTO/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
EL_Eaida_Applcation/DTO/IncoiceDTO/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
EL_Eaida_Applcation/DTO/InvoiceitemDTO/: CreateInvoiceItemDto.cs  InvoiceItemDto.cs  UpdateInvoiceItemDto.cs
EL_Eaida_Applcation/DTO/MedicalVisitDTO/: CreateMedicalVisitDto.cs  MedicalVisitDTO.cs  UpdateMedicalVisitDto.cs
EL_Eaida_Applcation/DTO/MedicineDTO/: CreateMedicineDTO.cs  MedicineDTO.cs
EL_Eaida_Applcation/DTO/PatientsDTO/: CreatePatientDTO.cs  PatientDTO.cs  UpDateMedicineDTO.cs  UpdatePatientDTO.cs
EL_Eaida_Applcation/DTO/Prescription/: CreatePrescriptionDto.cs  PrescriptionDto.cs  UpdatePrescriptionDto.cs
EL_Eaida_Applcation/DTO/Prescriptionitem/: CreatePrescriptionItemDto.cs  PrescriptionItemDto.cs  UpdatePrescriptionItemDto.cs
EL_Eaida_Applcation/InterFaceServices/: IMedicineServices.cs  IinvoiceServices.cs  IinvoiceitemServices.cs
EL_Eaida_Applcation/Services/: AccountService.cs  IappointmentServices.cs  InvoiceitemServices.cs  MedicalVisitServices.cs  MedicineServices.cs  PrescriptionServices.cs  PrescritionitemServices.cs  RoleService.cs  appointmentServices.cs  invoiceServices.cs
WebApplication1/: Al_Eaida.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AppointmentController.cs  AuthController.cs  InvoiceController.cs  MedicalVisitController.cs  MedicielController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionitemController.cs  invoiceitemController.cs
WebApplication1/Properties/: launchSettings.json
(+58 files in other folders)
